
place header in route
https://github.com/benawad/shelter-client/tree/master/src

this.props.history.replace('/')
this.props.history.push('/')

home, cake, cart,profile







waste
react-navigation-stack
react-navigation-tabs
react-native-responsive-grid
expo-modal
react-native-css-media-query-processor
simple-react-calendar
modal-enhanced-react-native-web
react-native-modalbox

react-radio-button
